{
  "name": "pb2api",
  "displayName": "pb2api",
  "description": "",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:proto",
    "onLanguage:proto3"
  ],
  "icon": "images/icon.png",
  "main": "./dist/extension.js",
  "repository": "https://github.com/1301604100/pb2api",
  "contributes": {
    "commands": [
      {
        "command": "pb2api.pb2api",
        "title": "pb2api"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "pb2api.pb2api",
          "group": "modification",
          "when": "resourceExtname == .proto && editorHasSelection"
        }
      ]
    },
    "keybindings": [
      {
        "command": "pb2api.pb2api",
        "key": "ctrl+k ctrl+a",
        "mac": "cmd+k cmd+a",
        "when": "resourceExtname == .proto && editorHasSelection"
      }
    ],
    "configuration": {
      "title": "pb2api",
      "type": "object",
      "properties": {
        "pb2api.useTS": {
          "type": "boolean",
          "default": true
        },
        "pb2api.projectServiceMap": {
          "type": "object",
          "default": {
            "pcgo": "yunGame",
            "chikii": "chikii",
            "mita": "kaiheiyun",
            "bikii": "bikii",
            "hajimi": "hajimi"
          }
        }
      }
    }
  },
  "publisher": "kary",
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "@vscode/test-electron": "^2.3.4"
  }
}
